<scheme name="m1" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-03-19T15:27:12</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.2.3.0.0</property>
    <property name="modified">2018-03-19T15:32:11</property>
    <property name="originalScheme">my_theme</property>
  </metaInfo>
  <attributes>
    <option name="HTML_CODE">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
  </attributes>
</scheme>